pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            name "Gradle Plugins"
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "Gradle Plugins"
            url "https://repo.spring.io/release"
        }
        maven {
            name "JBoss Repository"
            url "https://repository.jboss.org/maven2"
        }
        maven {
            name = "Forge Files"
            url = "https://files.minecraftforge.net"
        }
        maven {
            name = "Forge Maven"
            url "https://maven.minecraftforge.net"
        }
        maven {
            name "Sonatype"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name "Repo1Maven2"
            url "https://repo1.maven.org/maven2"
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        mavenLocal()
    }
}

include ":LitLaunch",":LitLaunch:litlaunch-library-api",":LitLaunch:litlaunch-libraries:minecraft",
        ":LitLaunch:litlaunch-libraries:event",":litlaunch-fabric-1.16.5",
        ":LitLaunch:litlaunch-libraries:config",":LitLaunch:litlaunch-libraries:minecraft-mod-api",
        ":LitLaunch:litlaunch-libraries:minecraft-chat",":LitLaunch:litlaunch-libraries:minecraft-client",
        ":LitLaunch:litlaunch-libraries:minecraft-command",":LitLaunch:litlaunch-libraries:minecraft-dimension",
        ":LitLaunch:litlaunch-libraries:minecraft-event",":LitLaunch:litlaunch-libraries:minecraft-server",
        ":LitLaunch:litlaunch-libraries:minecraft-world"

project(":LitLaunch").projectDir = rootProject.projectDir.toPath().getParent().resolve("LitLaunch").toFile()
project(":LitLaunch:litlaunch-library-api").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-library-api").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft").toFile()
project(":LitLaunch:litlaunch-libraries:event").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/event").toFile()
project(":LitLaunch:litlaunch-libraries:config").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/config").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft-chat").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft-chat").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft-client").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft-client").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft-command").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft-command").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft-dimension").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft-dimension").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft-event").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft-event").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft-server").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft-server").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft-world").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft-world").toFile()
project(":LitLaunch:litlaunch-libraries:minecraft-mod-api").projectDir = project(":LitLaunch").projectDir.toPath()
        .resolve("litlaunch-libraries/minecraft-mod-api").toFile()