Project litlaunchLibraryApi = toProject(project, "litlaunch-library-api")
Project litlaunchMinecraftModule = toProject(project, "minecraft-mod-api")

String archives1 = litlaunchId + "-minecraft-dimensions-library"
String version1 = "0.1.0+build.0"
String name1 = 'LitLaunch Minecraft Dimensions Library'

this.rootProject.publishing.publications.getByName("maven-minecraft-dimension").version =
        version1
this.rootProject.publishing.publications.getByName("maven-minecraft-dimension").artifactId =
        archives1

dependencies {
    api litlaunchLibraryApi
    api litlaunchMinecraftModule
}