subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    configurations {
        // configuration that holds jars to include in the jar
        extraLibs
    }

    Object subproj = it;
    dependencies {
        if (!subproj.name.contains("litlaunch-common") && !subproj.name.contains("litlaunch-api")) {
            compile project.parent.findProject(":LitLaunch:litlaunch-common")
            extraLibs project.parent.findProject(":LitLaunch:litlaunch-common")
        }
        configurations.compile.extendsFrom(configurations.extraLibs)
    }

    jar {
        from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }

    }

}