Project litlaunchLibraryApi = toProject(project, "litlaunch-library-api")
Project litlaunchMinecraftModule = toProject(project, "minecraft-mod-api")
Project litlaunchMinecraftServerModule = toProject(project, "minecraft-server")

String archives1 = litlaunchId + "-minecraft-client-library"
String version1 = "0.1.0+build.0"
String name1 = 'LitLaunch Minecraft Client Library'

this.rootProject.publishing.publications.getByName("maven-minecraft-client").version =
        version1
this.rootProject.publishing.publications.getByName("maven-minecraft-client").artifactId =
        archives1

dependencies {
    api litlaunchLibraryApi
    api litlaunchMinecraftModule
    api litlaunchMinecraftServerModule
}