rootProject.name='litlaunch+tpsmod gradle2'
//include 'versions:forge:mc1.12', 'versions:forge:mc1.13',
//        'versions:forge:mc1.14', 'versions:plugins:spongeplugin', 'tpsmod'
//include '..:versions:forge:mc1.8'
include '..:litlaunchsrc'
include '..:versions:forge:mc1.7'
//include 'SpongeForge'
//include 'SpongeForge:SpongeCommon'
//include 'SpongeForge:SpongeCommon:SpongeAPI'
//include 'SpongeForge:SpongeCommon:testplugins'
//include 'SpongeForge:testmods'