Project litlaunchLibraryApi = toProject(project, "litlaunch-library-api")
Project litlaunchMinecraftModule = toProject(project, "minecraft-mod-api")
Project litlaunchEventModule = toProject(project, "litlaunch-libraries:event")
Project litlaunchLoggerModule = toProject(project, "litlaunch-libraries:logger")
Project litlaunchMinecraftEventModule = toProject(project, "minecraft-event")

String archives1 = litlaunchId + "-minecraft-event-logger-library"
String version1 = "0.1.0+build.0"
String name1 = 'LitLaunch Minecraft Event Logger Library'

this.project.parent.publishing.publications.getByName("maven-minecraft-event-logger").version =
        version1
this.project.parent.publishing.publications.getByName("maven-minecraft-event-logger").artifactId =
        archives1

dependencies {
    api litlaunchLibraryApi
    api litlaunchMinecraftModule
    api litlaunchEventModule
    api litlaunchLoggerModule
    api litlaunchMinecraftEventModule
}