Project litlaunchLibraryApi = toProject(project, "litlaunch-library-api")
Project litlaunchMinecraftModule = toProject(project, "minecraft-mod-api")
Project litlaunchEventModule = toProject(project, "litlaunch-libraries:event")

String archives1 = litlaunchId + "-minecraft-event-library"
String version1 = "0.1.0+build.0"
String name = 'LitLaunch Minecraft Event Library';

this.rootProject.publishing.publications.getByName("maven-minecraft-event").version =
        version1
this.rootProject.publishing.publications.getByName("maven-minecraft-event").artifactId =
        archives1

dependencies {
    api litlaunchLibraryApi
    api litlaunchMinecraftModule
    api litlaunchEventModule
}