buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            name "Gradle Plugins"
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "Gradle Plugins"
            url "https://repo.spring.io/release"
        }
        maven {
            name "JBoss Repository"
            url "https://repository.jboss.org/maven2"
        }
        maven {
            name = "Forge Files"
            url = "https://files.minecraftforge.net"
        }
        maven {
            name = "Forge Maven"
            url "https://maven.minecraftforge.net"
        }
        maven {
            name "Sonatype"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name "Repo1Maven2"
            url "https://repo1.maven.org/maven2"
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        mavenLocal()
    }
}
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'idea'

@SuppressWarnings("unused")
static Project toProject(Project thisProject, String projectName)
{
    Project projectObject
    System.out.println("Find ".concat(projectName))
    projectObject = thisProject.findProject(":".concat(projectName))
    System.out.println("1. ".concat(projectObject.toString()))
    if (projectObject != null) return projectObject
    projectObject = thisProject.findProject(":LitLaunch:".concat(projectName))
    System.out.println("2. ".concat(projectObject.toString()))
    if (projectObject != null) return projectObject
    throw new UnknownProjectException("Cannot find project ".concat(projectName))
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            name "Gradle Plugins"
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "Gradle Plugins"
            url "https://repo.spring.io/release"
        }
        maven {
            name "JBoss Repository"
            url "https://repository.jboss.org/maven2"
        }
        maven {
            name = "Forge Files"
            url = "https://files.minecraftforge.net"
        }
        maven {
            name = "Forge Maven"
            url "https://maven.minecraftforge.net"
        }
        maven {
            name "Sonatype"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name "Repo1Maven2"
            url "https://repo1.maven.org/maven2"
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        mavenLocal()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {
        compileOnlyApi('com.google.code.gson:gson:2.9.0')
        compileOnlyApi('com.google.guava:guava:31.1-jre')
        compileOnlyApi('net.sf.jopt-simple:jopt-simple:5.0.4')
        compileOnlyApi('org.apache.logging.log4j:log4j-core:2.17.2')
        compileOnlyApi('org.apache.commons:commons-lang3:3.12.0')
    }

    version = litlaunchVersion
    group = litlaunchGroup
}

jar {}