buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            name "Gradle Plugins"
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "Gradle Plugins"
            url "https://repo.spring.io/release"
        }
        maven {
            name "JBoss Repository"
            url "https://repository.jboss.org/maven2"
        }
        maven {
            name = "Forge Files"
            url = "https://files.minecraftforge.net"
        }
        maven {
            name = "Forge Maven"
            url "https://maven.minecraftforge.net"
        }
        maven {
            name "Sonatype"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name "Repo1Maven2"
            url "https://repo1.maven.org/maven2"
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        mavenLocal()
    }
}
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'idea'

class ProjectChecker {
    final String projectName
    long numChecks = 0

    ProjectChecker(String projectName)
    {
        this.projectName = projectName
    }

    Project lookForProjectGivenPrefix(Project thisProject, String prefix)
    {
        Project projectObject;
        if (projectObject == null) {
            projectObject = thisProject.findProject(prefix.concat(projectName))
            System.out.println("" + numChecks++ + ". ".concat(projectObject.toString()))
            if (projectObject == null) {
                projectObject = thisProject.findProject(":".concat(prefix.concat(projectName)))
                System.out.println("" + numChecks++ + ". ".concat(projectObject.toString()))
                if (projectObject == null) {
                    projectObject = thisProject.findProject("..:".concat(prefix.concat(projectName)))
                    System.out.println("" + numChecks++ + ". ".concat(projectObject.toString()))
                    if (projectObject == null) {
                        projectObject = thisProject.findProject(":..:".concat(prefix.concat(projectName)))
                        System.out.println("" + numChecks++ + ". ".concat(projectObject.toString()))
                    }
                }
            }
        }
        return projectObject;
    }

    Project lookForProject(Project thisProject)
    {
        Project projectObject;
        projectObject = this.lookForProjectGivenPrefix(thisProject, "")
        if (projectObject == null) {
            projectObject = this.lookForProjectGivenPrefix(thisProject, "LitLaunch:")
            if (projectObject == null) {
                projectObject = this.lookForProjectGivenPrefix(thisProject, "LitLaunch-Minecraft:")
                if (projectObject == null) {
                    projectObject = this.lookForProjectGivenPrefix(thisProject, "LitLaunch-Minecraft-Fabric:")
                }
            }
        }
        return projectObject;
    }
}

@SuppressWarnings("unused")
Project toProject(Object thisProject, String projectName)
{
    Project projectObject
    System.out.println("Find ".concat(projectName))
    projectObject = new ProjectChecker(thisProject, projectName).lookForProject(this)
    if (projectObject != null) return projectObject
    throw new UnknownProjectException("Cannot find project ".concat(projectName))
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net"
        }
        maven { url = 'https://maven.minecraftforge.net' }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "mvnrepository"
            url = "https://repo1.maven.org/maven2"
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
        mavenLocal()
    }

    configurations {
        // configuration that holds jars to include in the jar
        extraLibs
    }

    Object subproj = it

    dependencies {
        if (!subproj.path.contains("litlaunch-plugins") && !subproj.path.contains("litlaunch-plugin-api") &&
                !subproj.path.contains("LitLaunch-Minecraft")) {
            System.out.println("Subproject path: ".concat(subproj.path.toString()))
            System.out.println("Adding litlaunch modules")
            implementation toProject(subproj, ":LitLaunch-Minecraft")
            implementation toProject(subproj, ":litlaunch-plugins:dependency-loader")
            extraLibs toProject(subproj, ":LitLaunch-Minecraft")
            extraLibs toProject(subproj, ":litlaunch-plugins:dependency-loader")
        }
        configurations.implementation.extendsFrom(configurations.extraLibs)
    }

    jar {
        from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }

    }

}